<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sugeridosFicha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"

    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:id="@+id/fichaFondoSugeridos"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">


            <LinearLayout
                android:id="@+id/linearLayoutSugeridos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Clave producto: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/claveSugeridos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Nombre"
                    android:textColor="@color/acvblack"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre producto: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nombreSugeridos"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Clave Empresa"
                    android:textColor="@color/acvblack"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Existencia: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/existenciaSugeridos"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Existencia"
                    android:textColor="@color/acvblack"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sugerido: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/sugeridoSugeridos"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Sugerido"
                    android:textColor="@color/acvblack"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Comentario: "
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/comentariosSugeridos"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="Comentario"
                        android:textColor="@color/acvblack"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <TextView
                    android:id="@+id/mes"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:visibility="invisible"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Sugerido"
                    android:textColor="@color/acvblack"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>